# spo-coding-challenge

./: README.md  pom.xml
src/main/java/com/soniq/: Application.java
src/main/java/com/soniq/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/soniq/controller/: BuildingValidator.java  OptimiserController.java
src/main/java/com/soniq/dto/: BuildingDTO.java  ResultDTO.java
src/main/java/com/soniq/entity/: Building.java  Result.java
src/main/java/com/soniq/exception/: BeanValidationException.java  BusinessException.java
src/main/java/com/soniq/handler/: BeanValidationExceptionHandler.java  BusinessExceptionHandler.java  ErrorMessage.java  ValidationMessage.java
src/main/java/com/soniq/mapper/: Mapper.java
src/main/java/com/soniq/service/: Optimiser.java  OptimiserImpl.java
src/test/java/com/soniq/controller/: ProductIntegrationTest.java
src/test/java/com/soniq/service/: OptimiserServiceTest.java
